# AdministracionUsuarios

./: pom.xml
src/main/java/cac/administracionusuarios/conexion/: ConexionDB.java
src/main/java/cac/administracionusuarios/controladores/: GestionUsuariosServlet.java
src/main/java/cac/administracionusuarios/dao/: UsuarioDAO.java
src/main/java/cac/administracionusuarios/modelo/: Usuario.java
src/main/webapp/: index.html
src/main/webapp/assets/css/: styles.css
src/main/webapp/pages/: insertarUsuario.html  script.js
